<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>Document</title>
    <Script>
        // Js
        console.log("Hello World");
    </Script>
    <style>
        /* CSS -Cascading Stylesheet */
        /* Eto pang ID */
        /* #txtUsername {
            color: red;
            font size : large;
        } */

        /* Eto pang Class */
        
       
        .redText 
        {
            color: brown;
            background-color: aliceblue;
        }

        .redText:hover 
        {
            color: blue;
        }

        #Login 
        {

            font-size: large;
            color: blue;
        }

        #Login:hover 
        {
            cursor: pointer;
            font-size: xx-large;
            color: brown;
        }
        
    </style>

</head>
<body>
    <div style="text-align: center;">
    <h1>Login</h1>
    <input type="text" placeholder="Username">
    <input type="text" placeholder="Password">
    <div style="margin-top: 1rem;">
        <button id="buttonLogin" onclick="alert('Login has been click')">Login</button>

    </div>

    </div>
</body>

<Script>
    // Javascript
    alert("Hello World");
    // Declaring variable
    // let / var

    let btnLogin = document.querySelector("#butttonLogin")
    btnLogin.onclick = function(){
        alert('Login has been clicked')
    };
    </Script>

    </html>

    




   